<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_compact_desc"
    android:initialLayout="@layout/widget_news_compact"
    android:minWidth="140dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_news_compact"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
