<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_list_desc"
    android:initialLayout="@layout/widget_news_list"
    android:minWidth="250dp"
    android:minHeight="160dp"
    android:previewLayout="@layout/widget_news_list"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
